# github_example

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bradleythome/githubserach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bradleythome/githubserach/core/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicatonScope.kt  AutoInjector.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomApplication.kt  CustomViewModelFactory.kt  DaggerApplication.kt  ForApplication.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/bradleythome/githubserach/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/bradleythome/githubserach/extensions/: Action.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragmentSansDataBindingAndViewModel.kt  BaseViewModel.kt  CoreBindings.kt  CoreExtensions.kt  CustomExtensions.kt  Observe.kt  RXUtils.kt  bindings.kt
app/src/main/java/com/example/bradleythome/githubserach/models/: Commits.kt  Issues.kt  Repositories.kt  Results.kt  Users.kt
app/src/main/java/com/example/bradleythome/githubserach/network/: Api.kt  GithubRepository.kt  NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/example/bradleythome/githubserach/results/: PageNavigationView.kt  ResultsActivity.kt  ResultsActivityViewModel.kt  ResultsAdapter.kt  ResultsPagerAdapter.kt
app/src/main/java/com/example/bradleythome/githubserach/results/fragment/: BaseResultsViewModel.kt  ResultsFragment.kt
app/src/main/java/com/example/bradleythome/githubserach/results/sort/: SortOrderViewModel.kt
app/src/main/java/com/example/bradleythome/githubserach/results/webview/: WebViewActivity.kt  WebViewSelectViewModel.kt  WebViewViewModel.kt
app/src/main/java/com/example/bradleythome/githubserach/search/: Search.kt
app/src/main/java/com/example/bradleythome/githubserach/uitl/: Action.kt  LiveDataAction.kt  RXUtils.kt  bindings.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  ic_git_branch.xml  ic_repo.xml  ic_sort_by_alpha_white_24dp.xml  ic_star_grey_24dp.xml
app/src/main/res/layout/: commit_item.xml  github_repo_item.xml  issues_item.xml  order_dialog.xml  page_navigation_view.xml  results_activity.xml  results_fragment.xml  sort_dialog.xml  sort_item.xml  users_item.xml  web_view_activity.xml  webview_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bradleythome/githubserach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
