// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        plugin_version = "3.0.0-beta6"
        kotlin_version = '1.1.51'
        dagger_version = "2.11"
        android_support_libs_version = "26.1.0"
        arch_version = "1.0.0-alpha9-1"
        okhttp_version = "3.8.1"
        retrofit_version = "2.3.0"
        rxjava_version = "2.1.1"
        moshi_version = "1.5.0"
        picasso_version = "2.5.2"
        timber_version = "4.5.1"
        google_play_version = "11.4.2"
        robolectric_version = "3.4.2"
        mockito_version = "2.9.0"
        annotation_version = "1.3.1"
    }
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
