<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="issueItem"
            type="com.example.bradleythome.githubserach.models.IssueItem" />

        <variable
            name="viewModel"
            type="com.example.bradleythome.githubserach.search.SearchViewContainer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:foreground="@drawable/border_bottom"
        android:onClick="@{v -> viewModel.onItemClicked(issueItem)}"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_git_branch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                style="@style/BoldBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@{issueItem.title}"

                tools:text="Barbecue" />

            <TextView
                html="@{issueItem.body}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:textColor="#757575"
                android:textSize="14sp"
                android:visibility="@{!TextUtils.isEmpty(issueItem.body)}"
                tools:text="Barbecue" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cfd8dc"
            android:visibility="gone" />

    </LinearLayout>

</layout>
